set cut_paste_input [stack 0]
version 15.1 v5
push $cut_paste_input
Group {
 name gBokeh
 knobChanged "\nimport nuke\n\ndef find_node(name, node_class=None):\n    nodes = nuke.allNodes(node_class) if node_class else nuke.allNodes()\n    for x in nodes:\n        if x.name() == name:\n            return x\n    return None\n\n\ndef sync_optional_inputs():\n    g = nuke.thisNode()\n\n    inputs = \[\n        # knob            input       number  first node      switch             output node\n        (\"texture_type1\", \"texture2\", 0,      \"texture2_IN\",  \"texture2_switch\", \"texture2_OUT\"),\n        (\"texture_type2\", \"texture3\", 1,      \"texture3_IN\",  \"texture3_switch\", \"texture3_OUT\"),\n    ]\n\n    g.begin()\n    try:\n        for knob_name, input_name, input_number, first_name, switch_name, out_name in inputs:\n            wants_input = g\[knob_name].value() == \"new input\"\n\n            inp = find_node(input_name, \"Input\")\n            first_node = find_node(first_name)\n            sw = find_node(switch_name)\n            out_node = find_node(out_name)\n\n            if wants_input:\n                if inp is None:\n                    # Important: avoids Nuke auto-connecting it to selected nodes\n                    inp = nuke.nodes.Input(name=input_name)\n                    inp\[\"number\"].setValue(input_number)\n\n                if first_node is not None:\n                    first_node.setInput(0, inp)\n\n                if sw is not None and out_node is not None:\n                    sw.setInput(1, out_node)\n                    sw\[\"which\"].setValue(1)\n\n            else:\n                if sw is not None:\n                    sw\[\"which\"].setValue(0)\n                    sw.setInput(1, None)\n\n                if first_node is not None:\n                    first_node.setInput(0, None)\n\n                if inp is not None:\n                    nuke.delete(inp)\n\n    finally:\n        g.end()\n\n\nk = nuke.thisKnob()\nif k and k.name() in (\"texture_type1\", \"texture_type2\"):\n    sync_optional_inputs()\n"
 tile_color 0x153147ff
 label "\[python \{nuke.thisNode().input(0) and \"shape: custom\" or \"shape: \" + nuke.thisNode()\[\"shape\"].value()\}]"
 note_font_color 0x100000ff
 selected true
 xpos -3556
 ypos -286
 show_group_view true
 addUserKnob {20 User}
 addUserKnob {26 ""}
 addUserKnob {26 desc l "" +STARTLINE T "< font . color=#BCBCBC>\nProcedural on-the-lens bokeh. Use a shape preset, or plug a custom bokeh.\n\n"}
 addUserKnob {26 ""}
 addUserKnob {26 overall l "" +STARTLINE T "< font . color=#fbdabd>overall"}
 addUserKnob {7 seed R -10 10}
 addUserKnob {4 shape M {circular hexagonal octagonal}}
 addUserKnob {6 anamorphic -STARTLINE}
 addUserKnob {6 catEyeCB l "cat eye" -STARTLINE}
 addUserKnob {26 note1 l "" +STARTLINE T "< font . color = #888888>      *a custom input will override the shape."}
 addUserKnob {26 ""}
 addUserKnob {7 ovrSize l size R 0.1 2}
 ovrSize 1
 addUserKnob {7 amount R 0.1 2}
 amount 1
 addUserKnob {41 brightness T Multiply10.value}
 addUserKnob {26 ""}
 addUserKnob {20 indiv l "add more layers (at various sizes?!)" n 1}
 indiv 0
 addUserKnob {6 layer1On l "< font . color=#b4f4ff>layer 2" +STARTLINE}
 addUserKnob {4 texture_type1 l texture: -STARTLINE M {"same as original" "new input"}}
 addUserKnob {7 smlSize l size R 0 2}
 smlSize 0.5
 addUserKnob {7 amount1 l amount R 0.1 2}
 amount1 1
 addUserKnob {7 smallOp l brightness R 0 2}
 smallOp 1
 addUserKnob {6 layer2On l "< font . color=#b4f4ff>layer 3" +STARTLINE}
 addUserKnob {4 texture_type2 l texture: -STARTLINE M {"same as original" "new input"}}
 addUserKnob {7 medSize l size R 0 2}
 medSize 1.5
 addUserKnob {7 amount2 l amount R 0.1 2}
 amount2 1
 addUserKnob {7 med l brightness R 0 2}
 med 1
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {26 texture l "" +STARTLINE T "< font . color=#fbdabd>texture"}
 addUserKnob {7 texMul l "texture mult"}
 texMul 0.5
 addUserKnob {7 texSize l "texture size" R 0.1 10}
 texSize 1
 addUserKnob {7 midSten l "stencil middle"}
 midSten 0.5
 addUserKnob {26 ""}
 addUserKnob {26 effects l "" +STARTLINE T "< font . color=#fbdabd>effects"}
 addUserKnob {7 outerRing l "outer ring" R 0 2}
 outerRing 1
 addUserKnob {7 cornerBluir l "corner blur" t "blurs/stretches the corners" R 0 2}
 cornerBluir 1
 addUserKnob {4 aberr_1 l aberration +INVISIBLE M {yellow-blue}}
 addUserKnob {7 aberr l aberration R 0 2}
 aberr 1
 addUserKnob {26 ""}
 addUserKnob {26 animno l "" +STARTLINE T "< font . color=#fbdabd>texture movement"}
 addUserKnob {7 undAm l amount R 0 2}
 undAm 1
 addUserKnob {7 undSpeed l speed R 0 2}
 undSpeed 1
 addUserKnob {26 ""}
 addUserKnob {26 copyright l "" +STARTLINE T "< font . color=#979696>copyright Gautama Murcho"}
 addUserKnob {26 versionnote l "" +STARTLINE T "< font . color=#979696>v4"}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x8e8e3800
  label movement
  note_font_size 42
  xpos -323
  ypos 464
  appearance Border
  bdwidth 427
  bdheight 471
 }
 Reformat {
  inputs 0
  type "to box"
  box_width {{root.format.w}}
  box_height {{root.format.h}}
  box_fixed true
  resize none
  pbb true
  name Reformat9
  xpos 654
  ypos 2046
 }
 Radial {
  area {{0-100} {0-100} {root.format.w+100} {root.format.h+100}}
  name Radial2
  xpos 654
  ypos 2132
 }
 Dot {
  name Dot24
  xpos 688
  ypos 2194
 }
 Transform {
  scale 1.25
  center {{root.format.w/2} {root.format.h/2}}
  name Transform8
  label "tran: \[value translate] \n scale: \[value scale]"
  xpos 654
  ypos 2220
 }
 Grade {
  channels rgba
  multiply 1.25
  white_clamp true
  name Grade7
  label "mix: \[value mix]"
  xpos 654
  ypos 2296
 }
 Dot {
  name Dot25
  xpos 688
  ypos 2360
 }
 Transform {
  inputs 0
  rotate {{frame}}
  center {{root.format.w/2} {root.format.h/2}}
  motionblur 1
  name Transform10
  label "tran: \[value translate] \n scale: \[value scale]"
  xpos 200
  ypos 2250
 }
 Reformat {
  inputs 0
  type "to box"
  box_width {{root.format.w}}
  box_height {{root.format.h}}
  box_fixed true
  resize none
  pbb true
  name Reformat2
  xpos 5379
  ypos -704
 }
 Radial {
  area {{0-100} {0-100} {root.format.w+100} {root.format.h+100}}
  name Radial1
  xpos 5379
  ypos -618
 }
 Dot {
  name Dot7
  xpos 5413
  ypos -566
 }
 Multiply {
  value {{midSten}}
  name Multiply2
  label "Value: \[value value]"
  xpos 5379
  ypos -422
 }
 Dot {
  name Dot5
  xpos 5413
  ypos 1850
 }
 Noise {
  inputs 0
  size 100
  zoffset {{"frame/20 * pow(parent.undSpeed, 1.5)"}}
  gain 0.59
  gamma 0.4
  center {2111 1152}
  name Noise4
  xpos -279
  ypos 647
 }
 Grade {
  channels rgba
  white 2.9
  gamma 0.46
  white_clamp true
  name Grade1
  label "mix: \[value mix]"
  xpos -279
  ypos 699
 }
 Blur {
  channels rgba
  size 20
  name Blur1
  label "w: \[value size.w] h: \[value size.h]"
  xpos -279
  ypos 763
 }
 Dot {
  name Dot9
  xpos -245
  ypos 844
 }
 Noise {
  inputs 0
  size 700
  zoffset {{"frame/20 * pow(parent.undSpeed, 1.5)"}}
  gain 0.48
  center {2111 1152}
  name Noise9
  xpos -45
  ypos 490
 }
 Blur {
  channels rgba
  size 20
  name Blur2
  label "w: \[value size.w] h: \[value size.h]"
  xpos -45
  ypos 542
 }
 Grade {
  channels rgba
  white 4
  gamma 0.8
  name Grade4
  label "mix: \[value mix]"
  xpos -45
  ypos 608
 }
 Dot {
  name Dot10
  xpos -11
  ypos 658
 }
 Reformat {
  inputs 0
  format "1024 1024 0 0 1024 1024 1 square_1K"
  name Reformat7
  xpos -5124
  ypos -2191
 }
 Noise {
  size {{20*parent.texSize}}
  center {1078 452}
  name Noise10
  xpos -5124
  ypos -2127
 }
 Dot {
  name Dot20
  xpos -5090
  ypos -2027
 }
 Input {
  inputs 0
  name custom_shape
  xpos 94
  ypos -4648
 }
 Keyer {
  operation "luminance key"
  name Keyer1
  xpos 94
  ypos -4504
 }
 Reformat {
  format "1024 1024 0 0 1024 1024 1 square_1K"
  name Reformat1
  xpos 94
  ypos -4440
 }
 Transform {
  scale {{scale.h/2} 1}
  center {512 512}
  name Transform5
  label "anamoprhic \ntran: \[value translate] \n scale: \[value scale]"
  note_font_size 14
  xpos 94
  ypos -4350
  disable {{!anamorphic}}
 }
 Dot {
  name Dot2
  xpos 128
  ypos -4184
 }
 Reformat {
  inputs 0
  format "1024 1024 0 0 1024 1024 1 square_1K"
  name Reformat11
  xpos -480
  ypos -4621
 }
set N3789e5b0 [stack 0]
 Roto {
  cliptype none
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44000000 x44000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x44804000
        {{{xc28568c2 x41824927 1 0 1}}
      {{xc25f2700 xc195aa75 1 0 1}}}
        {{{x436fd7ed xc34d4dae 1 0 1}}
      {{x444c2d10 xc2342c9b 1 0 1}}}
        {{{x428568c2 xc195b20c 1 0 1}}
      {{x425f2700 x416c177b 1 0 1}}}
        {{{xc3027386 xc1a9ee9d 1 0 1}}
      {{xc0aacf00 xc1b16c4b 1 0 1}}}
        {{{x440229f2 xc309c51b 1 0 1}}
      {{x445f9942 x434bbb26 1 0 1}}}
        {{{x42b889c0 x422cd0f4 1 0 1}}
      {{x40715300 x41b20124 1 0 1}}}
        {{{xc277ded0 xc1f5b42d 1 0 1}}
      {{x424649c0 x407820f3 1 0 1}}}
        {{{x4442837d x427f37f5 1 0 1}}
      {{x444d392c x434282ed 1 0 1}}}
        {{{x4277ded0 x41f5b421 1 0 1}}
      {{xc24649c0 xc078213b 1 0 1}}}
        {x3f1bf800 x42973130}
        {x4468349e x440c4762}
        {xbf576400 xc2d0ca00}
        {{{x42b17238 xc18c9239 1 0 1}}
      {{x42bba21c x41b5d2cd 1 0 1}}}
        {{{x44508d2e x43498b9a 1 0 1}}
      {{x43983ed0 x42372d20 1 0 1}}}
        {{{xc2b17238 x418c923b 1 0 1}}
      {{xc2bba21a xc1b5d2cb 1 0 1}}}
        {{{x42fd48b0 x41cb766f 1 0 1}}
      {{xc02d5200 x41b349b1 1 0 1}}}
        {{{x43ff912e x4307a2c8 1 0 1}}
      {{x4306b273 xc2cae6ec 1 0 1}}}
        {{{xc31cd67e xc0e47cb7 1 0 1}}
      {{x4056ae40 xc1b2b1ea 1 0 1}}}
        {{{x42a5a1fe x41cf7d61 1 0 1}}
      {{xc2acbde4 x4015eaa3 1 0 1}}}
        {{{x4362200b xc287280d 1 0 1}}
      {{x438402d0 xc343d827 1 0 1}}}
        {{{xc2a5a1fc xc1e6ef3b 1 0 1}}
      {{x42acbde4 x400c0afd 1 0 1}}}
        {xc02436c0 xc2d11c60}
        {x42da8940 x440444bc}
        {x40010680 x42a44d20}}}
      {cc
       {f 8192}
       {px x44804000
        {{{xc28568c2 x41824927 1 0 1}}
      {{xc25f2700 xc195aa75 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{x428568c2 xc195b20c 1 0 1}}
      {{x425f2700 x416c177b 1 0 1}}}
        {{{xc3027386 xc1a9ee9d 1 0 1}}
      {{xc0aacf00 xc1b16c4b 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{x42b889c0 x422cd0f3 1 0 1}}
      {{x40715300 x41b20121 1 0 1}}}
        {{{xc277ded0 xc1f5b42d 1 0 1}}
      {{x424649c0 x407820f3 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{x4277ded0 x41f5b421 1 0 1}}
      {{xc24649c0 xc078213b 1 0 1}}}
        {x3f1bf800 x42973130}
        {0 0}
        {xbf576400 xc2d0ca00}
        {{{x42b17238 xc18c9239 1 0 1}}
      {{x42bba21c x41b5d2cd 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{xc2b17238 x418c923b 1 0 1}}
      {{xc2bba21a xc1b5d2cb 1 0 1}}}
        {{{x42fd48b0 x41cb7671 1 0 1}}
      {{xc02d5200 x41b349b1 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{xc31cd67e xc0e47cb7 1 0 1}}
      {{x4056ae40 xc1b2b1ea 1 0 1}}}
        {{{x42a5a1fe x41cf7d61 1 0 1}}
      {{xc2acbde4 x4015eaa3 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{xc2a5a1fc xc1e6ef3b 1 0 1}}
      {{x42acbde4 x400c0afd 1 0 1}}}
        {xc02436c0 xc2d11c60}
        {0 0}
        {x40010680 x42a44d20}}}}
     {tx x44804000 x44005555 x44028000}
     {a osw x41200000 osf 0 str 1 spx x4486c000 spy x43e20000 sb 1 ltn x44804000 ltm x44804000 tt x40800000}}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px x44804000
        {xc34f94a4 0}
        {x43ff0006 x4310245c}
        {x434f94a0 0}
        {0 xc34f94a2}
        {x445d76ec x44020000}
        {0 x434f94a0}
        {x434f94a0 0}
        {x43ff0006 x445ff6ea}
        {xc34f94a4 0}
        {0 x434f94a0}
        {x43062465 x44020000}
        {0 xc34f94a2}}}     idem}
     {tx x44804000 x43d30000 x440d0000}
     {a osw x41200000 osf 0 str 1 spx x44000000 spy x44000000 sb 1 ltn x44804000 ltm x44804000 tt x40e00000 vis 0}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {1078 452}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  lifetime_start 1026
  lifetime_end 1026
  motionblur_shutter_offset_type centred
  source_black_outside true
  name Roto5
  label oct
  note_font_size 14
  xpos -194
  ypos -4588
 }
push $N3789e5b0
 Roto {
  cliptype none
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44000000 x44000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x44804000
        {xc23358ac xc29575f0}
        {x4321cda4 x4431ed10}
        {x423358ac x429575f0}
        {xc30f6dae x3d2f0000}
        {x440031a0 x44645838}
        {x4307bee0 x3d2f0000}
        {xc22f1d30 x42967020}
        {x44575deb x4432813c}
        {x422f1d40 xc2967020}
        {x422f2790 x42966d24}
        {x44562ead x43a1340c}
        {xc22f2780 xc2966d2a}
        {x4316000e x4110a310}
        {x4400ed7a x42f043de}
        {xc31e806a xc118db50}
        {x4232f740 xc295931c}
        {x431c80c5 x439fc8e8}
        {xc232f744 x42959320}}}     idem}
     {tx x44804000 x44005555 x44028000}
     {a osw x41200000 osf 0 str 1 spx x4486c000 spy x43e20000 sb 1 ltn x44804000 ltm x44804000 tt x40800000}}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px x44804000
        {xc34f94a4 0}
        {x43ff0006 x4310245c}
        {x434f94a0 0}
        {0 xc34f94a2}
        {x445d76ec x44020000}
        {0 x434f94a0}
        {x434f94a0 0}
        {x43ff0006 x445ff6ea}
        {xc34f94a4 0}
        {0 x434f94a0}
        {x43062465 x44020000}
        {0 xc34f94a2}}}     idem}
     {tx x44804000 x43d30000 x440d0000}
     {a osw x41200000 osf 0 str 1 spx x44000000 spy x44000000 sb 1 ltn x44804000 ltm x44804000 tt x40e00000 vis 0}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {1078 452}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  lifetime_start 1026
  lifetime_end 1026
  motionblur_shutter_offset_type centred
  source_black_outside true
  name Roto2
  label hex
  note_font_size 14
  xpos -347
  ypos -4584
 }
push $N3789e5b0
 Roto {
  cliptype none
  curves {{{v x3f99999a}

  {f 0}

  {n

   {layer Root

    {f 2097152}

    {t x44000000 x44000000}

    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}

    {curvegroup Ellipse1 512 bezier

     {{cc

       {f 8192}

       {px x44804000

        {xc34f94a4 0}

        {x43ff0006 x4310245c}

        {x434f94a0 0}

        {0 xc34f94a2}

        {x445d76ec x44020000}

        {0 x434f94a0}

        {x434f94a0 0}

        {x43ff0006 x445ff6ea}

        {xc34f94a4 0}

        {0 x434f94a0}

        {x43062465 x44020000}

        {0 xc34f94a2}}}

      {cc

       {f 8192}

       {px x44804000

        {xc34f94a4 0}

        {0 0}

        {x434f94a0 0}

        {0 xc34f94a2}

        {0 0}

        {0 x434f94a0}

        {x434f94a0 0}

        {0 0}

        {xc34f94a4 0}

        {0 x434f94a0}

        {0 0}

        {0 xc34f94a2}}}}

     {tx x44804000 x43d30000 x440d0000}

     {a osw x41200000 osf 0 str 1 spx x44000000 spy x44000000 sb 1 ltn x44804000 ltm x44804000 tt x40e00000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {512 512}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  lifetime_start 1026
  lifetime_end 1026
  motionblur_shutter_offset_type centred
  source_black_outside true
  name Roto6
  label circle
  note_font_size 14
  xpos -480
  ypos -4575
 }
 Switch {
  inputs 3
  which {{shape}}
  name Switch3
  label "which: \[value which]"
  xpos -480
  ypos -4508
 }
 Transform {
  scale {{scale.h/2} 1}
  center {512 512}
  name Transform12
  label "anamoprhic \ntran: \[value translate] \n scale: \[value scale]"
  note_font_size 14
  xpos -480
  ypos -4444
  disable {{!anamorphic}}
 }
 Dot {
  name Dot26
  xpos -446
  ypos -4344
 }
 Crop {
  box {0 0 1024 1024}
  name Crop3
  xpos -480
  ypos -4318
 }
 Blur {
  channels rgba
  size 20
  name Blur5
  label "w: \[value size.w] h: \[value size.h]"
  xpos -480
  ypos -4266
 }
 Switch {
  inputs 2
  which 1
  name Switch1
  label "which: \[value which]"
  xpos -480
  ypos -4194
  disable {{"!\[exists parent.input0]"}}
 }
 Dot {
  name Dot12
  xpos -446
  ypos -4130
 }
set N37c74570 [stack 0]
 Dot {
  name Dot21
  xpos -2778
  ypos -4130
 }
 Dot {
  name Dot13
  xpos -2778
  ypos -4130
 }
set N37c7fc40 [stack 0]
 Dot {
  name Dot22
  xpos -4873
  ypos -4130
 }
 Switch {
  name texture3_switch
  label "which: \[value which]"
  xpos -4904
  ypos -3698
 }
 Dot {
  name Dot15
  xpos -4865
  ypos -3588
 }
set N37c966f0 [stack 0]
 Dot {
  name Dot16
  xpos -5176
  ypos -3588
 }
set N37c9c290 [stack 0]
 Expression {
  temp_name0 h
  temp_expr0 r>.1?1:0
  expr0 h
  expr1 h
  expr2 h
  expr3 h
  name ExpressionH5
  xpos -5262
  ypos -3592
 }
 Dot {
  name Dot17
  xpos -5286
  ypos -3588
 }
 Transform {
  scale 0.9
  center {512 512}
  name Transform7
  label "tran: \[value translate] \n scale: \[value scale]"
  xpos -5320
  ypos -3490
 }
 Dot {
  name Dot18
  xpos -5286
  ypos -3414
 }
push $N37c9c290
 Merge2 {
  inputs 2
  operation stencil
  name Merge3
  label "\[value bbox]"
  xpos -5210
  ypos -3424
 }
 Multiply {
  value {{parent.outerRing*1 x1034 25}}
  name Multiply3
  label "Value: \[value value]"
  xpos -5210
  ypos -3360
 }
 Clamp {
  channels rgba
  name Clamp3
  tile_color 0x13131100
  gl_color 0x13131100
  xpos -5210
  ypos -3310
 }
 Blur {
  channels rgba
  size 20
  name Blur4
  label "w: \[value size.w] h: \[value size.h]"
  xpos -5210
  ypos -3258
 }
 Dot {
  name Dot23
  label "outer ring"
  note_font_size 30
  xpos -5176
  ypos -3130
 }
push $N37c966f0
 Merge2 {
  inputs 2
  operation plus
  name Merge4
  label "outer ring \n\[value bbox]"
  note_font_size 14
  xpos -4902
  ypos -3151
 }
 Crop {
  box {0 0 1024 1024}
  name Crop6
  xpos -4904
  ypos -2271
 }
 Merge2 {
  inputs 2
  operation multiply
  mix {{parent.texMul}}
  name Merge19
  label "\[value bbox]"
  xpos -4904
  ypos -2037
 }
 Transform {
  scale {{medSize/5}}
  center {512 512}
  shutteroffset centred
  name Transform21
  label "tran: \[value translate] \n scale: \[value scale]"
  xpos -4904
  ypos -1973
 }
 Dot {
  name Dot47
  xpos -4870
  ypos -1725
 }
 Noise {
  inputs 0
  size 10
  zoffset {{seed-50}}
  gain {{"0.5 + (amount2 - 1) * 0.1"}}
  gamma {{.025*amount2}}
  center {2111 1152}
  name Noise12
  xpos -4034
  ypos -2165
 }
 Expression {
  temp_name0 h
  temp_expr0 "r<.5 ? 0:1"
  temp_name1 f
  expr0 h
  expr1 h
  expr2 h
  expr3 h
  name ExpressionH2
  xpos -4034
  ypos -2113
 }
 Transform {
  scale 1.1
  center {2111 1152}
  shutteroffset centred
  name Transform22
  label "tran: \[value translate] \n scale: \[value scale]"
  xpos -4034
  ypos -2061
 }
 Grade {
  white {{parent.Transform21.scale*1000}}
  name Grade6
  label "mix: \[value mix]"
  xpos -4027
  ypos -1903
 }
 Convolve2 {
  inputs 2
  use_input_channels true
  name Convolve2
  xpos -4034
  ypos -1735
 }
 Dot {
  name Dot33
  xpos -4000
  ypos -1323
 }
 Multiply {
  value {{med}}
  name Multiply7
  label "Value: \[value value]"
  xpos -4034
  ypos -1194
 }
 Dot {
  name Dot34
  xpos -4000
  ypos -856
 }
 Reformat {
  inputs 0
  format "1024 1024 0 0 1024 1024 1 square_1K"
  name Reformat4
  xpos -3029
  ypos -2862
 }
 Noise {
  size {{20*parent.texSize}}
  center {1078 452}
  name Noise2
  xpos -3029
  ypos -2798
 }
 Dot {
  name Dot11
  xpos -2995
  ypos -2698
 }
push $N37c7fc40
 Switch {
  name texture2_switch
  label "which: \[value which]"
  xpos -2811
  ypos -3649
 }
 Dot {
  name Dot1
  xpos -2772
  ypos -3570
 }
set N37dffc50 [stack 0]
 Dot {
  name Dot3
  xpos -3083
  ypos -3570
 }
set N37e057f0 [stack 0]
 Expression {
  temp_name0 h
  temp_expr0 r>.1?1:0
  expr0 h
  expr1 h
  expr2 h
  expr3 h
  name ExpressionH4
  xpos -3169
  ypos -3574
 }
 Dot {
  name Dot4
  xpos -3193
  ypos -3570
 }
 Transform {
  scale 0.9
  center {512 512}
  name Transform1
  label "tran: \[value translate] \n scale: \[value scale]"
  xpos -3227
  ypos -3472
 }
 Dot {
  name Dot6
  xpos -3193
  ypos -3396
 }
push $N37e057f0
 Merge2 {
  inputs 2
  operation stencil
  name Merge1
  label "\[value bbox]"
  xpos -3117
  ypos -3406
 }
 Multiply {
  value {{parent.outerRing*1 x1034 25}}
  name Multiply1
  label "Value: \[value value]"
  xpos -3117
  ypos -3342
 }
 Clamp {
  channels rgba
  name Clamp2
  tile_color 0x13131100
  gl_color 0x13131100
  xpos -3117
  ypos -3292
 }
 Blur {
  channels rgba
  size 20
  name Blur3
  label "w: \[value size.w] h: \[value size.h]"
  xpos -3117
  ypos -3240
 }
 Dot {
  name Dot14
  label "outer ring"
  note_font_size 30
  xpos -3083
  ypos -3112
 }
push $N37dffc50
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  label "outer ring \n\[value bbox]"
  note_font_size 14
  xpos -2809
  ypos -3133
 }
 Crop {
  box {0 0 1024 1024}
  name Crop2
  xpos -2809
  ypos -2942
 }
 Merge2 {
  inputs 2
  operation multiply
  mix {{parent.texMul}}
  name Merge16
  label "\[value bbox]"
  xpos -2809
  ypos -2708
 }
 Transform {
  scale {{smlSize/5}}
  center {512 512}
  shutteroffset centred
  name Transform11
  label "tran: \[value translate] \n scale: \[value scale]"
  xpos -2809
  ypos -2644
 }
 Dot {
  name Dot19
  xpos -2775
  ypos -1725
 }
 Noise {
  inputs 0
  size 10
  zoffset {{seed+5}}
  gain {{"0.5 + (amount1- 1) * 0.1"}}
  gamma {{.025*amount1}}
  center {2111 1152}
  name Noise3
  xpos -1939
  ypos -2836
 }
 Expression {
  temp_name0 h
  temp_expr0 "r<.5 ? 0:1"
  temp_name1 f
  expr0 h
  expr1 h
  expr2 h
  expr3 h
  name ExpressionH1
  xpos -1939
  ypos -2784
 }
 Transform {
  scale 1.1
  center {2111 1152}
  shutteroffset centred
  name Transform17
  label "tran: \[value translate] \n scale: \[value scale]"
  xpos -1939
  ypos -2732
 }
 Grade {
  white {{parent.Transform11.scale*1000}}
  name Grade5
  label "mix: \[value mix]"
  xpos -1932
  ypos -2574
 }
 Convolve2 {
  inputs 2
  use_input_channels true
  name Convolve1
  xpos -1939
  ypos -1735
 }
 Dot {
  name Dot35
  xpos -1905
  ypos -1323
 }
 Multiply {
  value {{smallOp}}
  name Multiply8
  label "Value: \[value value]"
  xpos -1939
  ypos -1190
 }
 Dot {
  name Dot36
  xpos -1905
  ypos -1070
 }
 Reformat {
  inputs 0
  format "1024 1024 0 0 1024 1024 1 square_1K"
  name Reformat10
  xpos -697
  ypos -2922
 }
 Noise {
  size {{20*parent.texSize}}
  center {1078 452}
  name Noise5
  xpos -697
  ypos -2858
 }
 Dot {
  name Dot8
  xpos -663
  ypos -2758
 }
push $N37c74570
 Dot {
  name Dot27
  xpos -443
  ypos -3506
 }
set N37f61650 [stack 0]
 Dot {
  name Dot28
  xpos -754
  ypos -3506
 }
set N37f67260 [stack 0]
 Expression {
  temp_name0 h
  temp_expr0 r>.1?1:0
  expr0 h
  expr1 h
  expr2 h
  expr3 h
  name ExpressionH3
  xpos -840
  ypos -3510
 }
 Dot {
  name Dot29
  xpos -864
  ypos -3506
 }
 Transform {
  scale 0.9
  center {512 512}
  name Transform13
  label "tran: \[value translate] \n scale: \[value scale]"
  xpos -898
  ypos -3408
 }
 Dot {
  name Dot30
  xpos -864
  ypos -3332
 }
push $N37f67260
 Merge2 {
  inputs 2
  operation stencil
  name Merge9
  label "\[value bbox]"
  xpos -788
  ypos -3342
 }
 Multiply {
  value {{parent.outerRing*1 x1034 25}}
  name Multiply6
  label "Value: \[value value]"
  xpos -788
  ypos -3278
 }
 Clamp {
  channels rgba
  name Clamp1
  tile_color 0x13131100
  gl_color 0x13131100
  xpos -788
  ypos -3228
 }
 Blur {
  channels rgba
  size 20
  name Blur6
  label "w: \[value size.w] h: \[value size.h]"
  xpos -788
  ypos -3176
 }
 Dot {
  name Dot31
  label "outer ring"
  note_font_size 30
  xpos -754
  ypos -3048
 }
push $N37f61650
 Merge2 {
  inputs 2
  operation plus
  name Merge10
  label "outer ring \n\[value bbox]"
  note_font_size 14
  xpos -480
  ypos -3069
 }
set N37fddb60 [stack 0]
 Crop {
  box {0 0 1024 1024}
  name Crop4
  xpos -477
  ypos -3002
 }
 Merge2 {
  inputs 2
  operation multiply
  mix {{parent.texMul}}
  name Merge11
  label "\[value bbox]"
  xpos -477
  ypos -2768
 }
 Transform {
  scale {{ovrSize/5}}
  center {512 512}
  shutteroffset centred
  name Transform2
  label "tran: \[value translate] \n scale: \[value scale]"
  xpos -477
  ypos -2704
 }
 Dot {
  name Dot32
  xpos -443
  ypos -1725
 }
 Noise {
  inputs 0
  size 10
  zoffset {{seed+.5}}
  gain {{"0.5 + (amount - 1) * 0.1"}}
  gamma {{.025*amount}}
  center {2111 1152}
  name Noise11
  xpos 434
  ypos -2896
 }
 Expression {
  temp_name0 h
  temp_expr0 "r<.5 ? 0:1"
  temp_name1 f
  expr0 h
  expr1 h
  expr2 h
  expr3 h
  name ExpressionH
  xpos 434
  ypos -2844
 }
 Transform {
  scale 1.1
  center {2111 1152}
  shutteroffset centred
  name Transform6
  label "tran: \[value translate] \n scale: \[value scale]"
  xpos 434
  ypos -2792
 }
 Grade {
  white {{parent.Transform2.scale*1500}}
  name Grade3
  label "mix: \[value mix]"
  xpos 434
  ypos -2634
 }
 Convolve2 {
  inputs 2
  use_input_channels true
  name Convolve6
  xpos 434
  ypos -1735
 }
set N3806c9d0 [stack 0]
 Dot {
  name Dot37
  xpos 468
  ypos -1323
 }
 Merge2 {
  inputs 2
  operation max
  name Merge12
  label "\[value bbox]"
  xpos 434
  ypos -1080
  disable {{!layer1On}}
 }
 Merge2 {
  inputs 2
  operation max
  name Merge13
  label "\[value bbox]"
  xpos 434
  ypos -866
  disable {{!layer2On}}
 }
 Remove {
  operation keep
  channels rgba
  name Remove2
  label "\[if \{ \[lsearch \"rgb rgba\"  \[value channels]] != -1 \} \{ return \"(\[value channels])\n\" \} else \{ return \"\"\}]\[if \{ \[value channels2] != \"none\"\} \{return \"(\[value channels2])\"\} else \{return \" \"\}]\[if \{ \[value channels3] != \"none\"\} \{return \"\n(\[value channels3])\"\} else \{return \" \"\}]\[if \{ \[value channels4] != \"none\"\} \{return \"\n(\[value channels4])\"\} else \{return \" \"\}]"
  xpos 434
  ypos 370
 }
 Reformat {
  type "to box"
  box_width {{root.format.w}}
  box_height {{root.format.h}}
  box_fixed true
  resize none
  pbb true
  name Reformat12
  xpos 434
  ypos 406
 }
 SphericalTransform2 {
  projTypeInput Rectilinear
  projTypeOutput Fisheye
  focalOutput 21
  formatMode "To Format"
  adjustBBox 100
  name SphericalTransform1
  label "CAT EYE"
  note_font_size 14
  xpos 434
  ypos 458
  disable {{!catEyeCB x1031 0}}
 }
 Merge2 {
  inputs 2
  operation multiply
  mix {{undAm}}
  name Merge6
  label "output: \[value output] \nmix: \[value mix]"
  xpos 427
  ypos 642
 }
 Merge2 {
  inputs 2
  operation multiply
  mix {{undAm/2}}
  name Merge7
  label "output: \[value output] \nmix: \[value mix]"
  xpos 427
  ypos 826
 }
 Dot {
  name Dot39
  xpos 468
  ypos 1450
 }
set N38106df0 [stack 0]
 Dot {
  name Dot40
  xpos 306
  ypos 1450
 }
set N3810d290 [stack 0]
 TransformMasked {
  channels {rgba.red -rgba.green -rgba.blue none}
  scale 1.005
  center {{root.format.w/2} {root.format.h/2}}
  name Transform14
  label red
  note_font_size 14
  xpos -14
  ypos 1520
 }
 TransformMasked {
  channels {-rgba.red rgba.green -rgba.blue none}
  scale {{1+(((parent.Transform14.scale)-1)/3)}}
  center {{root.format.w/2} {root.format.h/2}}
  name Transform4
  label green
  note_font_size 14
  xpos -14
  ypos 1590
 }
push $N3810d290
 TransformMasked {
  channels {-rgba.red -rgba.green rgba.blue none}
  scale 1.01
  center {{root.format.w/2} {root.format.h/2}}
  name Transform15
  label blue
  note_font_size 14
  xpos 144
  ypos 1521
 }
push $N3810d290
 TransformMasked {
  channels {rgba.red -rgba.green rgba.blue none}
  scale 1.01
  center {{root.format.w/2} {root.format.h/2}}
  name Transform16
  label magenta
  note_font_size 14
  xpos 272
  ypos 1503
 }
 Switch {
  inputs 3
  which 2
  name Switch4
  label "which: \[value which]"
  xpos 272
  ypos 1589
 }
 TransformMasked {
  channels {-rgba.red -rgba.green rgba.blue none}
  translate {8 5}
  center {2111 1152}
  shutteroffset centred
  name Transform3
  xpos 272
  ypos 1653
 }
 Dot {
  name Dot41
  label aberration
  note_font_size 30
  xpos 306
  ypos 1685
 }
push $N38106df0
 Dissolve {
  inputs 2
  which {{.5*aberr}}
  name Dissolve2
  label "aberration \nWhich: \[value which]"
  note_font_size 14
  xpos 434
  ypos 1657
 }
 Merge2 {
  inputs 2
  operation stencil
  name Merge5
  xpos 434
  ypos 1846
 }
 MotionBlur2D {
  inputs 2
  shutter 0.4
  name MotionBlur2D2
  xpos 434
  ypos 2262
 }
 Multiply {
  inputs 1+1
  channels motion
  value 0
  name Multiply9
  label "Value: \[value value]"
  xpos 434
  ypos 2344
 }
 Reformat {
  type scale
  scale 1.1
  resize none
  name Reformat13
  xpos 434
  ypos 2420
 }
 VectorBlur2 {
  uv motion
  scale {{(20*cornerBluir)/2}}
  name VectorBlur2
  xpos 434
  ypos 2449
 }
 Reformat {
  type "to box"
  box_width {{root.format.w}}
  box_height {{root.format.h}}
  box_fixed true
  resize none
  pbb true
  name Reformat14
  xpos 434
  ypos 2517
 }
 Multiply {
  name Multiply10
  label "Value: \[value value]"
  xpos 434
  ypos 2954
 }
 Dot {
  name Dot42
  xpos 468
  ypos 3030
 }
 Output {
  name Output1
  xpos 434
  ypos 3074
 }
 StickyNote {
  inputs 0
  name StickyNote2
  label "!\[exists parent.input1]"
  xpos 297
  ypos 2738
 }
push $N3806c9d0
push $N37fddb60
push 0
 Viewer {
  inputs 3
  frame_range 1001-1049
  frame_range_lock true
  colour_sample_bbox {-0.109375 0.083984375 -0.107421875 0.0859375}
  samplepoints {{0.6049265862 -0.07768829912}
    }
  monitorOutNDISenderName "Nuke - 003_DE_sh1280_precomp_gBokeh_v02_v001 - Viewer1"
  name Viewer1
  xpos 730
  ypos 467
 }
 Keyer {
  inputs 0
  operation "luminance key"
  name texture3_IN
  xpos -4660
  ypos -4016
 }
 Reformat {
  format "1024 1024 0 0 1024 1024 1 square_1K"
  name Reformat5
  xpos -4660
  ypos -3952
 }
 Transform {
  scale {{scale.h/2} 1}
  center {512 512}
  name Transform18
  label "anamoprhic \ntran: \[value translate] \n scale: \[value scale]"
  note_font_size 14
  xpos -4660
  ypos -3862
  disable {{!anamorphic}}
 }
 Dot {
  name texture3_OUT
  xpos -4626
  ypos -3689
 }
 Keyer {
  inputs 0
  operation "luminance key"
  name texture2_IN
  xpos -2484
  ypos -3966
 }
 Reformat {
  format "1024 1024 0 0 1024 1024 1 square_1K"
  name Reformat3
  xpos -2484
  ypos -3902
 }
 Transform {
  scale {{scale.h/2} 1}
  center {512 512}
  name Transform9
  label "anamoprhic \ntran: \[value translate] \n scale: \[value scale]"
  note_font_size 14
  xpos -2484
  ypos -3812
  disable {{!anamorphic}}
 }
 Dot {
  name texture2_OUT
  xpos -2450
  ypos -3639
 }
end_group
